# SparkStreaming

./: .gitignore  README.md  addstreams.sh  deletestreams.sh  dependency-reduced-pom.xml  init.sh  pom.xml
src/main/resources/: application.conf
src/main/resources/city-country/: population-stream.json
src/main/resources/stream1/: 01-20200801-Copenhagen.xml  02-20200801-London.xml  04-20200802-London.xml  06-20200802-London.xml  12-20200804-Copenhagen.xml
src/main/resources/stream2/: 01-20200801-Paris.xml  03-20200802-Paris.xml
src/main/resources/stream3/: 02-20200801-Munich.xml  04-20200802-Munich.xml
src/main/scala/org/company/temperature/: AppConfig.scala  AppSparkConf.scala  CheckWarehouse.scala  Config.scala  DataModels.scala  LatestMeasurementStream.scala  Main.scala  ParseXML.scala  RunCheckWarehouse.scala  RunPopulationDStream.scala  RunPopulationStream.scala  RunPopulationStructuredStream.scala  RunStreaming.scala  RunStructuredStreaming.scala  Streaming.scala  StructuredStreaming.scala  UDFs.scala  Utils.scala  dataModels.scala
src/main/scala/org/company/temperature/DStreaming/: CityTemperatureStream.scala  DStreamContext.scala  LatestMeasurementStream.scala  ParseXML.scala  PopulationDStream.scala  RunApp.scala  SCDT2.scala
src/main/scala/org/company/temperature/StructuredStreaming/: RunPopulationStructuredStream.scala  RunStructuredStreaming.scala  UDFs.scala
src/test/scala/org/company/temperature/: AppTest.scala  MySpec.scala
