default {
  spark {
    master="local[*]"
    app.name="SparkStreaming"
    poll.interval=10
  }
  hdfs {
    path {
      base="hdfs://localhost:9000/"
      test="test/"
      fail="failed/"
      dataPath=${default.hdfs.path.base}${default.hdfs.path.test}
      failPath=${default.hdfs.path.base}${default.hdfs.path.fail}
    }
  }
  xml {
    skip.pattern="<?xml"
    in.date.pattern="yyyy-MM-dd'T'HH:mm:ss"
  }
}

dev {}
