default {
  spark {
    master="local[*]"
    app.name="SparkStreaming"
    poll.interval=10
    log.level="ERROR"
  }
  hdfs {
    path {
      base="hdfs://localhost:9000/"
      test="test/"
      fail="fail/"
      warehouse="warehouse/"
      storage="temperatures/"
      temperature="temperature.parquet"
      dashboard="dashboard.parquet"
      dataPath=${default.hdfs.path.base}${default.hdfs.path.test}
      failPath=${default.hdfs.path.base}${default.hdfs.path.fail}
      warehousePath=${default.hdfs.path.base}${default.hdfs.path.warehouse}
      temperaturePath=${default.hdfs.path.warehousePath}${default.hdfs.path.storage}${default.hdfs.path.temperature}
      dashboardPath=${default.hdfs.path.warehousePath}${default.hdfs.path.storage}${default.hdfs.path.dashboard}
      checkpointLocation=${default.hdfs.path.base}checkpoint/temperature
      fileNameDateFormat="yyyyMMddHHmmss_SSS"
    }
  }
  xml {
    skip.pattern="<?xml"
    in.date.format="yyyy-MM-dd'T'HH:mm:ss"
  }
  out {
    date.format="YYYY-MM-dd"
  }
}

dev {}
